# cf337 ruby git@gist.github.com:da5b424c7ece59779b99.git
# cf340 ruby git@gist.github.com:3e74415feaf7d211d00e.git
# cf334 ruby git@gist.github.com:58d3564ce2f27cf64f98.git
# cf332 ruby git@gist.github.com:4e08b08a2bfc4f15cb9c.git
# edu003 ruby git@gist.github.com:cfb80ff9a936a2c63f41
# edu005 ruby git@gist.github.com:3498b53df81f9cb756a4
# edu002 ruby git@gist.github.com:5b7699d7bd321317deb7
# cf329 ruby git@gist.github.com:02bd56259c2a572c4b91
# cf336 ruby git@gist.github.com:a17ad3ccfa9f2619b9f4
# cf330 ruby git@gist.github.com:c91631a820997fb1ed85
# edu006 ruby git@gist.github.com:983c795c877bc733b071
# cf339 ruby git@gist.github.com:88ca347fcbb0eda7c5e2
# cf333 ruby git@gist.github.com:e71b3bda9470cf4234b5
# cf335 ruby git@gist.github.com:06dfe1efca72c3b6f995
# cf328 ruby git@gist.github.com:246c5c9c1a70c78b3324
# cf341 ruby git@gist.github.com:91a6fc9262da270a3c2d
# cf338 ruby git@gist.github.com:2a134fe7eecd79626a18
# cf325 ruby git@gist.github.com:af256d073af011b42b86
# edu001 ruby git@gist.github.com:9bde39cdf197246a9631
# wunderfund2016 ruby git@gist.github.com:8218b6beeee7773869b2
# cf331 ruby git@gist.github.com:ab0a5e8bbafa1320213f
# cf345 ruby git@gist.github.com:30d9cbf1783e81a283a7
cf348 ruby https://gist.github.com/cc7d54a9121607dbdc0a9c0107b7c166.git